{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:jest/recommended",
    "plugin:jest/style",
    "plugin:testing-library/react",
    "next",
    "next/core-web-vitals"
  ],
  "parser": "@typescript-eslint/parser",
  "languageOptions": {
    "parserOptions": {
      "project": "./tsconfig.json",
      "tsconfigRootDir": ".",
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": 12,
      "sourceType": "module"
    }
  },
  "rules": {
    "@typescript-eslint/explicit-module-boundary-types": "off"
    // "@typescript-eslint/await-thenable": "error" // Enable the rule
    // "@next/next/no-html-link-for-pages": ["error", "src/api/"]
  }
}
